{
    "name": "@wusong8899/flarum-loan",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "@types/mithril": "^2.2.7",
        "flarum-tsconfig": "^1.0.3",
        "oxlint": "^1.14.0",
        "prettier": "^3.5.1",
        "typescript": "^5.5.4",
        "typescript-coverage-report": "^1.1.1",
        "vite": "^7.1.4",
        "vite-plugin-oxlint": "^1.4.0"
    },
    "scripts": {
        "dev": "vite -c vite.config.admin.mts build --mode development && vite -c vite.config.forum.mts build --mode development",
        "dev:admin": "vite -c vite.config.admin.mts build --mode development",
        "dev:forum": "vite -c vite.config.forum.mts build --mode development",
        "dev:watch": "vite -c vite.config.admin.mts build --watch --mode development && vite -c vite.config.forum.mts build --watch --mode development",
        "build": "vite -c vite.config.admin.mts build --mode production && vite -c vite.config.forum.mts build --mode production",
        "build:watch": "vite -c vite.config.admin.mts build --watch --mode production && vite -c vite.config.forum.mts build --watch --mode production",
        "lint": "oxlint .",
        "lint:fix": "oxlint . --fix",
        "analyze": "cross-env ANALYZER=true yarn run build",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
        "build-typings": "yarn run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && yarn run post-build-typings",
        "post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report"
    },
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "@faker-js/faker": "^10.0.0"
    }
}